<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.gxg.customizeviewtest.view.PieView
            tools:background="#c78"
            android:id="@+id/pieview"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <com.gxg.customizeviewtest.view.MazeView
            android:id="@+id/mazeview"
            tools:background="#c38"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <com.gxg.customizeviewtest.view.CircleView
            android:id="@+id/circleview"
            tools:background="#ca8"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>

</ScrollView>